<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddClasswork">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="240dp"
        android:layout_height="116dp"
        app:srcCompat="@drawable/hccs_logo" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/archivo_black"
        android:text="Add Classwork"
        android:textAlignment="center"
        android:textColor="#1D4700"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/details_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:hint="Details"
        android:inputType="text"
        android:padding="10dp" />

    <EditText
        android:id="@+id/duedate_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_text"
        android:hint="Due Date"
        android:inputType="text"
        android:padding="10dp" />


    <ImageView
        android:id="@+id/imagefile"
        android:layout_width="105dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/add_icon" />

    <TextView
        android:id="@+id/filetextfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No file selected."
        android:textAlignment="center" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_login"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF" />

</LinearLayout>